
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Payment Service Endpoint Configuration
microservice.payment-service.endpoints.uri=http://PAYMENT-SERVICE/payment

# Payment Service Endpoint Configuration
microservice.order-service.endpoints.uri=http://ORDER-SERVICE/order

